function dy = Cub(t,y)
m = 0.5;
%  X    Y   Z
G=[0 -9.8 0]; % Сила тяжести
 P=[0 5 0]; % Тяга
 
 l_G = [0; 0; 0];           % Плечо силы тяжести
 l_P = [0; 0.2; 0];        % Плечо тяги
 
 M = G*l_G + P*l_P;  %Моменты
 
dy = zeros(6,1);
dy(1)=G(1)+P(1)/m; % Ускорение X
dy(2)=G(2)+P(2)/m; % Ускорение Y
dy(3)=G(3)+P(2)/m; % Ускорение Z

dy(4)=y(1);                 % Скорость X
dy(5)=y(2);                 % Скорость Y
dy(6)=y(3);                 % Скорость Z
